<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="state" location="C:/Users/guanxian/Desktop/ac701-state/state" platform="C:/Users/guanxian/Desktop/ac701-state/mb_preset_wrapper/export/mb_preset_wrapper/mb_preset_wrapper.xpfm" platformUID="xilinx:ac701::0.0(custom)" systemProject="state_system" sysConfig="mb_preset_wrapper" runtime="cpp" cpu="freertos10_xilinx_microblaze_0" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="1cc26b642af99a2237fc59c9b68e58ca">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.886743236">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1363404802" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
