#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct 14 13:23:48 2022
# Process ID: 8321
# Current directory: /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_shift_ram_0_0_synth_1
# Command line: vivado -log bd_b764_c_shift_ram_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_b764_c_shift_ram_0_0.tcl
# Log file: /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_shift_ram_0_0_synth_1/bd_b764_c_shift_ram_0_0.vds
# Journal file: /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_shift_ram_0_0_synth_1/vivado.jou
# Running On: xcosswbld09, OS: Linux, CPU Frequency: 2988.731 MHz, CPU Physical cores: 23, Host memory: 540966 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl'
484 Beta devices matching pattern found, 484 enabled.
enable_beta_device: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2066.859 ; gain = 130.633 ; free physical = 24018 ; free virtual = 461886
source bd_b764_c_shift_ram_0_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_b764_c_shift_ram_0_0
Command: synth_design -top bd_b764_c_shift_ram_0_0 -part xc7a200tfbg676-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9247
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/proj/xbuilds/SWIP/2022.2_1014_0655/installs/lin64/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2834.105 ; gain = 372.801 ; free physical = 14317 ; free virtual = 452199
Synthesis current peak Physical Memory [PSS] (MB): peak = 1995.979; parent = 1875.093; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3843.957; parent = 2838.078; children = 1005.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bd_b764_c_shift_ram_0_0' [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_0/bd_0/ip/ip_2/synth/bd_b764_c_shift_ram_0_0.vhd:69]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_WIDTH bound to: 1 - type: integer 
	Parameter C_DEPTH bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_SHIFT_TYPE bound to: 0 - type: integer 
	Parameter C_OPT_GOAL bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_REG_LAST_BIT bound to: 1 - type: integer 
	Parameter C_SYNC_PRIORITY bound to: 1 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_shift_ram_v12_0_14' declared at '/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ipshared/2598/hdl/c_shift_ram_v12_0_vh_rfs.vhd:2590' bound to instance 'U0' of component 'c_shift_ram_v12_0_14' [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_0/bd_0/ip/ip_2/synth/bd_b764_c_shift_ram_0_0.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'bd_b764_c_shift_ram_0_0' (0#1) [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_0/bd_0/ip/ip_2/synth/bd_b764_c_shift_ram_0_0.vhd:69]
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2921.043 ; gain = 459.738 ; free physical = 14986 ; free virtual = 452886
Synthesis current peak Physical Memory [PSS] (MB): peak = 1995.979; parent = 1875.093; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3926.926; parent = 2921.047; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2935.887 ; gain = 474.582 ; free physical = 14728 ; free virtual = 452629
Synthesis current peak Physical Memory [PSS] (MB): peak = 1995.979; parent = 1875.093; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3941.770; parent = 2935.891; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2935.887 ; gain = 474.582 ; free physical = 14728 ; free virtual = 452629
Synthesis current peak Physical Memory [PSS] (MB): peak = 1995.979; parent = 1875.093; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3941.770; parent = 2935.891; children = 1005.879
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.887 ; gain = 0.000 ; free physical = 15010 ; free virtual = 452910
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_0/bd_0/ip/ip_2/bd_b764_c_shift_ram_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_0/bd_0/ip/ip_2/bd_b764_c_shift_ram_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_shift_ram_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_shift_ram_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.855 ; gain = 0.000 ; free physical = 14712 ; free virtual = 452599
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2957.855 ; gain = 0.000 ; free physical = 14711 ; free virtual = 452599
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/proj/xbuilds/SWIP/2022.2_1014_0655/installs/lin64/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 13293 ; free virtual = 451295
Synthesis current peak Physical Memory [PSS] (MB): peak = 1995.979; parent = 1875.093; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 13253 ; free virtual = 451262
Synthesis current peak Physical Memory [PSS] (MB): peak = 1995.979; parent = 1875.093; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_shift_ram_0_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 13246 ; free virtual = 451258
Synthesis current peak Physical Memory [PSS] (MB): peak = 1995.979; parent = 1875.093; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 13223 ; free virtual = 451244
Synthesis current peak Physical Memory [PSS] (MB): peak = 1995.979; parent = 1875.093; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port a[3] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_shift_ram_v12_0_14_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 13001 ; free virtual = 451038
Synthesis current peak Physical Memory [PSS] (MB): peak = 1995.979; parent = 1875.093; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 13908 ; free virtual = 451970
Synthesis current peak Physical Memory [PSS] (MB): peak = 2060.566; parent = 1939.819; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 13889 ; free virtual = 451951
Synthesis current peak Physical Memory [PSS] (MB): peak = 2060.595; parent = 1939.848; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 13853 ; free virtual = 451915
Synthesis current peak Physical Memory [PSS] (MB): peak = 2060.706; parent = 1939.959; children = 120.886
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 16247 ; free virtual = 454317
Synthesis current peak Physical Memory [PSS] (MB): peak = 2063.072; parent = 1941.318; children = 121.754
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 16219 ; free virtual = 454289
Synthesis current peak Physical Memory [PSS] (MB): peak = 2063.072; parent = 1941.318; children = 121.754
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 16247 ; free virtual = 454317
Synthesis current peak Physical Memory [PSS] (MB): peak = 2063.072; parent = 1941.318; children = 121.754
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 16280 ; free virtual = 454351
Synthesis current peak Physical Memory [PSS] (MB): peak = 2063.072; parent = 1941.318; children = 121.754
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 16355 ; free virtual = 454427
Synthesis current peak Physical Memory [PSS] (MB): peak = 2063.072; parent = 1941.318; children = 121.754
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 16358 ; free virtual = 454428
Synthesis current peak Physical Memory [PSS] (MB): peak = 2063.072; parent = 1941.331; children = 121.754
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |FDRE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2957.855 ; gain = 496.551 ; free physical = 16312 ; free virtual = 454381
Synthesis current peak Physical Memory [PSS] (MB): peak = 2063.072; parent = 1941.333; children = 121.754
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3963.738; parent = 2957.859; children = 1005.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2957.855 ; gain = 474.582 ; free physical = 16448 ; free virtual = 454518
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2957.863 ; gain = 496.551 ; free physical = 16586 ; free virtual = 454651
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.863 ; gain = 0.000 ; free physical = 16693 ; free virtual = 454758
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.863 ; gain = 0.000 ; free physical = 16765 ; free virtual = 454830
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 87ed98a7
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2957.863 ; gain = 855.316 ; free physical = 17158 ; free virtual = 455223
INFO: [Common 17-1381] The checkpoint '/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_shift_ram_0_0_synth_1/bd_b764_c_shift_ram_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_b764_c_shift_ram_0_0, cache-ID = 26c0f8d6ba1e1746
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint '/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_shift_ram_0_0_synth_1/bd_b764_c_shift_ram_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_b764_c_shift_ram_0_0_utilization_synth.rpt -pb bd_b764_c_shift_ram_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 14 13:24:50 2022...
