#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct 14 13:23:48 2022
# Process ID: 8383
# Current directory: /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_counter_binary_0_0_synth_1
# Command line: vivado -log bd_b764_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_b764_c_counter_binary_0_0.tcl
# Log file: /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_counter_binary_0_0_synth_1/bd_b764_c_counter_binary_0_0.vds
# Journal file: /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_counter_binary_0_0_synth_1/vivado.jou
# Running On: xcosswbld09, OS: Linux, CPU Frequency: 2472.529 MHz, CPU Physical cores: 26, Host memory: 540966 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl'
484 Beta devices matching pattern found, 484 enabled.
enable_beta_device: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2067.016 ; gain = 131.633 ; free physical = 24372 ; free virtual = 462240
source bd_b764_c_counter_binary_0_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_b764_c_counter_binary_0_0
Command: synth_design -top bd_b764_c_counter_binary_0_0 -part xc7a200tfbg676-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9198
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/proj/xbuilds/SWIP/2022.2_1014_0655/installs/lin64/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2834.316 ; gain = 372.801 ; free physical = 14345 ; free virtual = 452229
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.055; parent = 1876.105; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3846.137; parent = 2840.258; children = 1005.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bd_b764_c_counter_binary_0_0' [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_0/bd_0/ip/ip_3/synth/bd_b764_c_counter_binary_0_0.vhd:68]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_WIDTH bound to: 24 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 1 - type: integer 
	Parameter C_COUNT_TO bound to: 1100000000000000000000 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1100000000000000000000 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 1 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_15' declared at '/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ipshared/e1e1/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2146' bound to instance 'U0' of component 'c_counter_binary_v12_0_15' [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_0/bd_0/ip/ip_3/synth/bd_b764_c_counter_binary_0_0.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'bd_b764_c_counter_binary_0_0' (0#1) [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_0/bd_0/ip/ip_3/synth/bd_b764_c_counter_binary_0_0.vhd:68]
WARNING: [Synth 8-7129] Port CE in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[23] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[22] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[21] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[20] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[19] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[18] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[17] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[16] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[15] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[14] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[13] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[12] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[11] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[10] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[9] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[8] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[7] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[6] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[5] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[4] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port up in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port load in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[23] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[22] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[21] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[20] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[19] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[18] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[17] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[16] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[15] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[14] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[13] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[12] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[11] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[10] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[9] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[8] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[7] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[6] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[5] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[4] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[3] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[2] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[1] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[0] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[23] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[22] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[21] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[20] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[19] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[18] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[17] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[16] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[15] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[14] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[13] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[12] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[11] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[10] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[9] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[8] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[7] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[6] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[5] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[4] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[3] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[2] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[1] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[0] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2926.223 ; gain = 464.707 ; free physical = 15123 ; free virtual = 453030
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.055; parent = 1876.105; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3932.105; parent = 2926.227; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.035 ; gain = 482.520 ; free physical = 15086 ; free virtual = 452987
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.055; parent = 1876.105; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3949.918; parent = 2944.039; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2944.035 ; gain = 482.520 ; free physical = 15060 ; free virtual = 452952
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.055; parent = 1876.105; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3949.918; parent = 2944.039; children = 1005.879
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.973 ; gain = 0.000 ; free physical = 15035 ; free virtual = 452928
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_0/bd_0/ip/ip_3/bd_b764_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_0/bd_0/ip/ip_3/bd_b764_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.785 ; gain = 0.000 ; free physical = 14588 ; free virtual = 452491
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3014.785 ; gain = 0.000 ; free physical = 14571 ; free virtual = 452474
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/proj/xbuilds/SWIP/2022.2_1014_0655/installs/lin64/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 13285 ; free virtual = 451287
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.055; parent = 1876.105; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 13261 ; free virtual = 451268
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.055; parent = 1876.105; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_counter_binary_0_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 13251 ; free virtual = 451263
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.055; parent = 1876.105; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 13206 ; free virtual = 451227
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.055; parent = 1876.105; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port UP in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port LOAD in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[23] in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[22] in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 13036 ; free virtual = 451072
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.055; parent = 1876.105; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 13904 ; free virtual = 451966
Synthesis current peak Physical Memory [PSS] (MB): peak = 2063.916; parent = 1943.159; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 13854 ; free virtual = 451916
Synthesis current peak Physical Memory [PSS] (MB): peak = 2064.292; parent = 1943.535; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 13840 ; free virtual = 451902
Synthesis current peak Physical Memory [PSS] (MB): peak = 2064.350; parent = 1943.593; children = 120.949
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 16252 ; free virtual = 454322
Synthesis current peak Physical Memory [PSS] (MB): peak = 2066.876; parent = 1945.008; children = 121.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 16220 ; free virtual = 454290
Synthesis current peak Physical Memory [PSS] (MB): peak = 2066.876; parent = 1945.008; children = 121.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 16250 ; free virtual = 454320
Synthesis current peak Physical Memory [PSS] (MB): peak = 2066.876; parent = 1945.008; children = 121.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 16283 ; free virtual = 454354
Synthesis current peak Physical Memory [PSS] (MB): peak = 2066.876; parent = 1945.008; children = 121.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 16365 ; free virtual = 454435
Synthesis current peak Physical Memory [PSS] (MB): peak = 2066.876; parent = 1945.008; children = 121.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 16350 ; free virtual = 454420
Synthesis current peak Physical Memory [PSS] (MB): peak = 2066.876; parent = 1945.008; children = 121.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT3  |     1|
|3     |LUT5  |     1|
|4     |LUT6  |     4|
|5     |MUXCY |    23|
|6     |XORCY |    24|
|7     |FDRE  |    25|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3014.785 ; gain = 553.270 ; free physical = 16305 ; free virtual = 454374
Synthesis current peak Physical Memory [PSS] (MB): peak = 2066.876; parent = 1945.013; children = 121.868
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4020.668; parent = 3014.789; children = 1005.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 3014.785 ; gain = 482.520 ; free physical = 16441 ; free virtual = 454511
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3014.793 ; gain = 553.270 ; free physical = 16577 ; free virtual = 454642
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.793 ; gain = 0.000 ; free physical = 16604 ; free virtual = 454668
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3014.793 ; gain = 0.000 ; free physical = 16724 ; free virtual = 454789
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 6 instances

Synth Design complete, checksum: 846b513c
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 3014.793 ; gain = 912.090 ; free physical = 17083 ; free virtual = 455148
INFO: [Common 17-1381] The checkpoint '/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_counter_binary_0_0_synth_1/bd_b764_c_counter_binary_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_b764_c_counter_binary_0_0, cache-ID = 00e8b597d7dcc868
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint '/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/bd_b764_c_counter_binary_0_0_synth_1/bd_b764_c_counter_binary_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_b764_c_counter_binary_0_0_utilization_synth.rpt -pb bd_b764_c_counter_binary_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 14 13:24:50 2022...
