#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct 14 13:22:39 2022
# Process ID: 5399
# Current directory: /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/mb_preset_axi_ethernet_0_refclk_0_synth_1
# Command line: vivado -log mb_preset_axi_ethernet_0_refclk_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_preset_axi_ethernet_0_refclk_0.tcl
# Log file: /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/mb_preset_axi_ethernet_0_refclk_0_synth_1/mb_preset_axi_ethernet_0_refclk_0.vds
# Journal file: /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/mb_preset_axi_ethernet_0_refclk_0_synth_1/vivado.jou
# Running On: xcosswbld09, OS: Linux, CPU Frequency: 3192.990 MHz, CPU Physical cores: 27, Host memory: 540966 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl'
484 Beta devices matching pattern found, 484 enabled.
enable_beta_device: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2067.078 ; gain = 131.633 ; free physical = 14367 ; free virtual = 452123
source mb_preset_axi_ethernet_0_refclk_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_preset_axi_ethernet_0_refclk_0
Command: synth_design -top mb_preset_axi_ethernet_0_refclk_0 -part xc7a200tfbg676-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6668
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/proj/xbuilds/SWIP/2022.2_1014_0655/installs/lin64/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2835.316 ; gain = 372.801 ; free physical = 6838 ; free virtual = 444649
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.834; parent = 1873.626; children = 119.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3847.141; parent = 2841.258; children = 1005.883
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mb_preset_axi_ethernet_0_refclk_0' [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'mb_preset_axi_ethernet_0_refclk_0_clk_wiz' [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0_clk_wiz.v:70]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/proj/xbuilds/SWIP/2022.2_1014_0655/installs/lin64/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 5.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/proj/xbuilds/SWIP/2022.2_1014_0655/installs/lin64/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/proj/xbuilds/SWIP/2022.2_1014_0655/installs/lin64/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/proj/xbuilds/SWIP/2022.2_1014_0655/installs/lin64/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'mb_preset_axi_ethernet_0_refclk_0_clk_wiz' (0#1) [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0_clk_wiz.v:70]
INFO: [Synth 8-6155] done synthesizing module 'mb_preset_axi_ethernet_0_refclk_0' (0#1) [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0.v:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2907.223 ; gain = 444.707 ; free physical = 6722 ; free virtual = 444526
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.834; parent = 1873.626; children = 119.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3913.109; parent = 2907.227; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2925.035 ; gain = 462.520 ; free physical = 6608 ; free virtual = 444414
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.834; parent = 1873.626; children = 119.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3930.922; parent = 2925.039; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2925.035 ; gain = 462.520 ; free physical = 6555 ; free virtual = 444359
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.834; parent = 1873.626; children = 119.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3930.922; parent = 2925.039; children = 1005.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.973 ; gain = 0.000 ; free physical = 6462 ; free virtual = 444270
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0_board.xdc] for cell 'inst'
Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0.xdc] for cell 'inst'
Finished Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0.xdc] for cell 'inst'
Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/mb_preset_axi_ethernet_0_refclk_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/mb_preset_axi_ethernet_0_refclk_0_synth_1/dont_touch.xdc]
Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0_late.xdc] for cell 'inst'
Finished Parsing XDC File [/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.gen/sources_1/bd/mb_preset/ip/mb_preset_axi_ethernet_0_refclk_0/mb_preset_axi_ethernet_0_refclk_0_late.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.004 ; gain = 0.000 ; free physical = 5519 ; free virtual = 443352
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2947.004 ; gain = 0.000 ; free physical = 5514 ; free virtual = 443337
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/proj/xbuilds/SWIP/2022.2_1014_0655/installs/lin64/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 3702 ; free virtual = 441544
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.834; parent = 1873.626; children = 119.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 3734 ; free virtual = 441580
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.834; parent = 1873.626; children = 119.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/mb_preset_axi_ethernet_0_refclk_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 3837 ; free virtual = 441681
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.834; parent = 1873.626; children = 119.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 3889 ; free virtual = 441734
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.834; parent = 1873.626; children = 119.208
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 4448 ; free virtual = 442301
Synthesis current peak Physical Memory [PSS] (MB): peak = 1992.834; parent = 1873.626; children = 119.386
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 5748 ; free virtual = 443589
Synthesis current peak Physical Memory [PSS] (MB): peak = 2043.327; parent = 1923.003; children = 120.324
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 5696 ; free virtual = 443550
Synthesis current peak Physical Memory [PSS] (MB): peak = 2043.352; parent = 1923.030; children = 120.324
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 5689 ; free virtual = 443533
Synthesis current peak Physical Memory [PSS] (MB): peak = 2043.432; parent = 1923.107; children = 120.324
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 5854 ; free virtual = 443713
Synthesis current peak Physical Memory [PSS] (MB): peak = 2043.827; parent = 1923.359; children = 120.468
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 5886 ; free virtual = 443754
Synthesis current peak Physical Memory [PSS] (MB): peak = 2043.841; parent = 1923.368; children = 120.473
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 5919 ; free virtual = 443790
Synthesis current peak Physical Memory [PSS] (MB): peak = 2043.843; parent = 1923.370; children = 120.473
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 6064 ; free virtual = 443938
Synthesis current peak Physical Memory [PSS] (MB): peak = 2043.850; parent = 1923.382; children = 120.473
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 6070 ; free virtual = 443945
Synthesis current peak Physical Memory [PSS] (MB): peak = 2043.854; parent = 1923.382; children = 120.473
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 6032 ; free virtual = 443906
Synthesis current peak Physical Memory [PSS] (MB): peak = 2043.901; parent = 1923.429; children = 120.473
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |MMCME2_ADV |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2947.004 ; gain = 484.488 ; free physical = 6007 ; free virtual = 443881
Synthesis current peak Physical Memory [PSS] (MB): peak = 2043.909; parent = 1923.441; children = 120.473
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.891; parent = 2947.008; children = 1005.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2947.004 ; gain = 462.520 ; free physical = 6003 ; free virtual = 443876
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2947.012 ; gain = 484.488 ; free physical = 5992 ; free virtual = 443864
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.012 ; gain = 0.000 ; free physical = 5970 ; free virtual = 443842
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2947.012 ; gain = 0.000 ; free physical = 5918 ; free virtual = 443808
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 1b7eb74e
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2947.012 ; gain = 844.246 ; free physical = 6112 ; free virtual = 443988
INFO: [Common 17-1381] The checkpoint '/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/mb_preset_axi_ethernet_0_refclk_0_synth_1/mb_preset_axi_ethernet_0_refclk_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mb_preset_axi_ethernet_0_refclk_0, cache-ID = f3c18442941a9bba
INFO: [Common 17-1381] The checkpoint '/tmp/jenkins-BUILDS-hw_designs_builds-2022.2-297_xilinx-ac701/bsps/xilinx-ac701-2022.2/hw_proj/xilinx-ac701-2022.2/xilinx-ac701-2022.2.runs/mb_preset_axi_ethernet_0_refclk_0_synth_1/mb_preset_axi_ethernet_0_refclk_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_preset_axi_ethernet_0_refclk_0_utilization_synth.rpt -pb mb_preset_axi_ethernet_0_refclk_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 14 13:23:40 2022...
